CLOUDINARY_SECRET = ScaQZDiWd5fisnE2k2_5WV5O9T4
SENDGRID_API_KEY  = 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
GOOGLE_CLIENT_ID = 875494004651-n2kfpck5n6fbrekhs842voc8ej508a3o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = pDg0396ZUWvvzMGjclFWd0fW
DATABASE_URL = mongodb://localhost:27017/photo-app